<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #carousel {
            max-width:1920px;
            position: relative;
            margin: 0 auto;
        }
        #carousel .main{
            width:100%;
            height:900px;
            background:url("images/bg3.jpg")  no-repeat center top;
            overflow:hidden;
        }
        #carousel .main .title{
            position: absolute;
            left: 50%;
            top: 140px;
            margin-left: -610px;
            width: 171px;
            height: 622px;
            z-index: 5;
            background: url("images/index_1.png") no-repeat -684px 0;
            animation: sca .4s linear both;
        }
        #carousel .main>div{
            z-index: 1;
            display: none;
        }
        #carousel .main>div.active{
            display: block;
            z-index: 10;
        }
        #carousel .main .banner{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:900px;
            animation:opa ease-in-out .6s .6s both;
        }
        #carousel .main .banner-p{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:900px;
            animation:opa ease-in-out .6s .2s both;
        }
        #carousel .main .banner1 .banner{
            background:url("images/banner2.png") no-repeat center top;
        }
        #carousel .main .banner1 .banner-p{
            background:url("images/banner1-p.png") no-repeat center top;
        }
        #carousel .main .banner2 .banner{
            background:url("images/banner2.png") no-repeat center top;
        }
        #carousel .main .banner2 .banner-p{
            background:url("images/banner2-p.png") no-repeat center top;
        }
        #carousel .main .banner3 .banner{
            background:url("images/banner3.png") no-repeat center top;
        }
        #carousel .main .banner3 .banner-p{
            background:url("images/banner3-p.png") no-repeat center top;
        }
        #carousel .main .banner4 .banner{
            background:url("images/banner4.png") no-repeat center top;
        }
        #carousel .main .banner4 .banner-p{
            background:url("images/banner3-p.png") no-repeat center top;
        }
        #carousel .main .banner5 .banner{
            background:url("images/banner5.png") no-repeat center top;
        }
        #carousel .main .banner5 .banner-p{
            background:url("images/banner5-p.png") no-repeat center top;
        }
        #carousel .banner-nav{
            position: absolute;
            top: 800px;
            left: 50%;
            margin-left: -90px;
            z-index: 10;
        }
        #carousel .banner-nav li{
            float: left;
            margin-left: 15px;
            background: #454545;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            cursor: pointer;
            transition: all .6s;
        }
        #carousel .banner-nav li:hover,#carousel .banner-nav li.active{
            width: 60px;
            background: #b9ac8a;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<section id="carousel" class="block">
    <div class="main">
        <div class="banner1 active">
            <div class="title"></div>
            <div class="banner"></div>
            <div class="banner-p"></div>
        </div>
        <div class="banner2">
            <div class="title"></div>
            <div class="banner"></div>
            <div class="banner-p"></div>
        </div>
        <div class="banner3">
            <div class="title"></div>
            <div class="banner"></div>
            <div class="banner-p"></div>
        </div>
        <div class="banner4">
            <div class="title"></div>
            <div class="banner"></div>
            <div class="banner-p"></div>
        </div>
        <div class="banner5">
            <div class="title"></div>
            <div class="banner"></div>
            <div class="banner-p"></div>
        </div>
    </div>
    <ul class="banner-nav">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</section>
</body>
</html>